{
  "plugin": "dbRackCsound",
  "model": "CsoundModule",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": -0.5000007152557373,
      "id": 1
    },
    {
      "value": 5.2500042915344238,
      "id": 2
    },
    {
      "value": 2.9750001430511475,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    }
  ],
  "data": {
    "csd": "gitab ftgen 1,0,2^16+1,7,0.5,2^14,0.25,\\\n  0,1,2^14,0.5,0,-0.5,2^14,0.25,0,-1,\\\n  2^14,-0.5\ngi_bw vco2init -1, 10000, 1.05, 128, 2^16, 1\n\ninstr main\nkfreq chnget sprintf(\"FREQ%d\",p4)\nao vco2 0.7,kfreq, 14, 0,0,0.3\naenv madsr 0.001,0,1,0.02\nao*=aenv \nouts ao,ao\nendin\n"
  }
}