{
  "plugin": "dbRackCsound",
  "model": "CsoundModule",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 3.600003719329834,
      "id": 1
    },
    {
      "value": 5.2500042915344238,
      "id": 2
    },
    {
      "value": 2.9750001430511475,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    }
  ],
  "data": {
    "csd": "\ninstr 1\nkfreq chnget sprintf(\"FREQ%d\",p4)\nkpw chnget \"P1\"\nkpw scale2 kpw,0.01,0.99,-10,10\nao vco2 0.7,kfreq, 4, kpw\naenv madsr 0.001,0,1,0.02\nao*=aenv \nouts ao,ao\nendin\n"
  }
}