{
  "plugin": "dbRackCsound",
  "model": "CsoundModule",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 4.6499934196472168,
      "id": 1
    },
    {
      "value": 5.2500042915344238,
      "id": 2
    },
    {
      "value": 2.9750001430511475,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    }
  ],
  "data": {
    "csd": "\ninstr main\nkfreq chnget sprintf(\"FREQ%d\",p4)\nao vco2 0.7,kfreq, 8\naenv madsr 0.001,0,1,0.02\nao*=aenv \nouts ao,ao\nendin\n"
  }
}