{
  "plugin": "dbRackCsound",
  "model": "CsoundModuleFX",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 5.0499973297119141,
      "id": 1
    },
    {
      "value": -2.5999979972839355,
      "id": 2
    },
    {
      "value": 0.42500138282775879,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    }
  ],
  "data": {
    "csd": "instr 1\nainL inch 1\nkcutoff chnget \"P1\"\nkres chnget \"P2\"\nkcutoff scale2 kcutoff,7,14,-10,10\nkfreq pow 2,kcutoff\nkres scale2 kres,0,50,-10,10\naresL bqrez ainL, kfreq, kres\nouts aresL,aresL\nendin\n"
  }
}