{
  "plugin": "dbRackCsound",
  "model": "CsoundModuleFX",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 1.1750006675720215,
      "id": 1
    },
    {
      "value": 1.1499998569488525,
      "id": 2
    },
    {
      "value": 0.42500138282775879,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    }
  ],
  "data": {
    "csd": "instr 1\nainL inch 1\nkcutoff chnget \"P1\"\nkcutoff scale2 kcutoff,7,14,-10,10\nkfreq pow 2,kcutoff\nkQ chnget \"P2\"\nkQ scale2 kQ,0,17,-10,10\nksat chnget \"P3\"\nksat scale2 ksat,0,2,-10,10\nalp K35_lpf ainL,kfreq,kQ,2,ksat\nouts alp,alp\nendin\n"
  }
}