{
  "plugin": "dbRackCsound",
  "model": "CsoundModuleFX",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": -3.7000000476837158,
      "id": 1
    },
    {
      "value": -1.6499992609024048,
      "id": 2
    },
    {
      "value": -4.0499987602233887,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    }
  ],
  "data": {
    "csd": "\ninstr 1\nainL inch 1\nkcutoff chnget \"P1\"\nkres chnget \"P2\"\nkdrive chnget \"P3\"\n;kdrive scale2 kdrive,0,2,-10,10\nkcutoff scale2 kcutoff,7,14,-10,10\nkfreq pow 2,kcutoff\nkres scale2 kres,0,1,-10,10\n\nalp lpf18 ainL,kfreq, kres,kdrive\nouts alp,alp\nendin\n"
  }
}