{
  "plugin": "dbRackCsound",
  "model": "CsoundModuleFX",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 7.2249999046325684,
      "id": 1
    },
    {
      "value": -10.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    }
  ],
  "data": {
    "csd": "instr 1\nainL inch 1\nkcutoff chnget \"P1\"\nkres chnget \"P2\"\nkcutoff scale2 kcutoff,7,14,0,10\nkfreq pow 2,kcutoff\nkres scale2 kres,0.2,50,-10,10\nkres = 1/kres\nadummy = 0\naresL spf ainL,adummy,adummy,kfreq, kres\nouts aresL,aresL\nendin\n"
  }
}