{
  "plugin": "dbRackCsound",
  "model": "CsoundModuleFX",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 7.5499978065490723,
      "id": 1
    },
    {
      "value": -5.6249990463256836,
      "id": 2
    },
    {
      "value": -6.3249993324279785,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    }
  ],
  "data": {
    "csd": "\ninstr 1\nainL inch 1\nkcutoff chnget \"P1\"\nkcutoff scale2 kcutoff,7,14,-10,10\nkfreq pow 2,kcutoff\nkQ chnget \"P2\"\nkQ scale2 kQ,0.5,25,-10,10\nalp zdf_ladder ainL,kfreq,kQ\nouts alp,alp\nendin\n"
  }
}