{
  "plugin": "dbRackCsound",
  "model": "CsoundModule",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 2.4250013828277588,
      "id": 1
    },
    {
      "value": 3.0000016689300537,
      "id": 2
    },
    {
      "value": 3.224998950958252,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    }
  ],
  "data": {
    "csd": "\ninstr main\nifn ftgenonce 0,0,2^15,10,1\nkfreq chnget sprintf(\"FREQ%d\",p4)\nkc1 chnget \"P1\"\nkc1 scale2 kc1,0,5,0,10\nkc2 chnget \"P2\"\nkc2 scale2 kc2,0,5,0,10\nkdepth chnget \"P3\"\nkdepth scale2 kdepth,0,0.2,0,10\nao fmb3 0.7,kfreq, kc1, kc2, kdepth, 6\naenv madsr 0.001,0,1,0.02\nao*=aenv \nouts ao,ao\nendin\n"
  }
}