{
  "plugin": "dbRackCsound",
  "model": "CsoundModule",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 5.0250000953674316,
      "id": 1
    },
    {
      "value": 5.2500042915344238,
      "id": 2
    },
    {
      "value": 2.9750001430511475,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    }
  ],
  "data": {
    "csd": "\ninstr 1\nkfreq chnget sprintf(\"FREQ%d\",p4)\nkv chnget \"P1\"\nkv scale2 kv,0,64,0,10\nktilt chnget \"P2\"\nktilt scale2 ktilt,0,199,0,10\nkdepth chnget \"P3\"\nkdepth scale2 kdepth,0,0.2,0,10\nao fmvoice .5, kfreq, kv, ktilt, kdepth, 6\naenv madsr 0.001,0.53,0.1,0.02\nao*=aenv \nouts ao,ao\nendin\n"
  }
}