{
  "plugin": "dbRackCsound",
  "model": "CsoundModule",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 2.0,
      "id": 1
    },
    {
      "value": 1.0,
      "id": 2
    },
    {
      "value": 3.425001859664917,
      "id": 3
    },
    {
      "value": 5.0,
      "id": 4
    }
  ],
  "data": {
    "csd": "\ninstr main\nifn ftgenonce 0,0,2^15,10,1\nkfreq chnget sprintf(\"FREQ%d\",p4)\nkcar chnget \"P1\"\nkmod chnget \"P2\"\nkndx chnget \"P3\"\nao foscil 0.7,kfreq, kcar, kmod, kndx, ifn\naenv madsr 0.001,0,1,0.02\nao*=aenv \nouts ao,ao\nendin"
  }
}