{
  "plugin": "dbRackCsound",
  "model": "CsoundModule",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 2.8750009536743164,
      "id": 1
    },
    {
      "value": 3.6749987602233887,
      "id": 2
    },
    {
      "value": 2.9750001430511475,
      "id": 3
    },
    {
      "value": 5.0,
      "id": 4
    }
  ],
  "data": {
    "csd": "gisine ftgen 0,0,2^14,10,1\n\ninstr 1\nkcps  chnget sprintf(\"FREQ%d\",p4)\n\nkstiff = -0.3\niatt = 0.05\nidetk = 0.1\nkngain = 0.5\nkvibf = 5.735\nkvamp = 0.1\n\nasig wgclar .9, kcps, kstiff, iatt, idetk, kngain, kvibf, kvamp, gisine\nouts asig, asig\nendin"
  }
}