{
  "plugin": "dbRackCsound",
  "model": "CsoundModule",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 4.6499934196472168,
      "id": 1
    },
    {
      "value": 5.2500042915344238,
      "id": 2
    },
    {
      "value": 2.9750001430511475,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    }
  ],
  "data": {
    "csd": "gifn ftgen 0,0,2^15,11,1\n\ninstr 1\nkfreq chnget sprintf(\"FREQ%d\",p4)\nkmul chnget \"P1\"\n;kmul chnget sprintf(\"IN1C%d\",p4)\nkmul scale2 kmul,-2,2,-10,10\nao gbuzz 0.5,kfreq,10,1,kmul,gifn\naenv madsr 0.001,0,1,0.02\nao*=aenv \nouts ao,ao\nendin\n"
  }
}