{
  "plugin": "dbRackCsound",
  "model": "CsoundModule",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 4.6499934196472168,
      "id": 1
    },
    {
      "value": 5.2500042915344238,
      "id": 2
    },
    {
      "value": 2.9750001430511475,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    }
  ],
  "data": {
    "csd": "\ninstr main\nitab ftgenonce 0,0,2^16,10,1,0.5,0.33,\\\n               0.25,0.166,0.142,0.125\nkfreq chnget sprintf(\"FREQ%d\",p4)\nao oscil 0.5,kfreq,itab\naenv madsr 0.001,0,1,0.02\nao*=aenv \nouts ao,ao\nendin\n"
  }
}